# mini-redis

./: .gitignore  README.md  compile_server.bat  pom.xml  run_server.bat  test_startup.bat
mini-redis-core/: pom.xml
mini-redis-core/src/main/java/com/miniredis/: LogicVerification.java
mini-redis-core/src/main/java/com/miniredis/application/command/: CommandDispatcher.java  CommandHandler.java  CommandParser.java
mini-redis-core/src/main/java/com/miniredis/application/command/impl/: DbSizeCommandHandler.java  DelCommandHandler.java  GetCommandHandler.java  IncrCommandHandler.java  SetCommandHandler.java  ZAddCommandHandler.java  ZCardCommandHandler.java  ZRangeCommandHandler.java  ZRankCommandHandler.java
mini-redis-core/src/main/java/com/miniredis/application/services/: RedisService.java
mini-redis-core/src/main/java/com/miniredis/domain/constant/: RedisConstants.java
mini-redis-core/src/main/java/com/miniredis/domain/exception/: RedisException.java
mini-redis-core/src/main/java/com/miniredis/domain/model/: RedisSortedSet.java  SortedSetMember.java
mini-redis-core/src/main/java/com/miniredis/domain/ports/in/: RedisPort.java  RedisUseCase.java
mini-redis-core/src/test/java/com/miniredis/: RedisServiceTest.java
mini-redis-dashboard/: app.js  index.html  style.css
mini-redis-server/: pom.xml
mini-redis-server/src/main/java/com/miniredis/: MiniRedisApplication.java
mini-redis-server/src/main/java/com/miniredis/infrastructure/adapters/in/rest/: RedisController.java
mini-redis-server/src/main/java/com/miniredis/infrastructure/adapters/in/rest/exception/: GlobalExceptionHandler.java
mini-redis-server/src/main/java/com/miniredis/infrastructure/config/: RedisConfig.java
mini-redis-server/src/main/resources/: application.properties
mini-redis-server/src/main/resources/static/: app.js  index.html
mini-redis-server/src/test/java/com/miniredis/infrastructure/adapters/in/rest/: RedisControllerTest.java
mini-redis-tests/: pom.xml
mini-redis-tests/src/test/java/com/miniredis/acceptance/: AcceptanceTest.java  AcceptanceTestRunner.java  RedisStepDefinitions.java
mini-redis-tests/src/test/resources/features/: redis_commands.feature
scripts/: compile_server.bat  run_acceptance_manual.bat
